
/* here you can change the background color i used transparent  */
body {
    background-color: transparent;   
  }
  /* width and margin depends on your needs  */
  #container {
    width: 500px;
    margin: auto;
  }
/* Text allignment and size depends on your needs */
  /*Neon*/
  p {
    text-align: center;
    font-size: 7em;
    margin: 50px 0 20px 0;
  }
  /* !important ---> */
  p {
    color: rgb(255, 255, 255);
    font-family: 'Neon';
    -webkit-animation: neonColor 1.5s ease-in-out infinite alternate;
    -moz-animation: neonColor 1.5s ease-in-out infinite alternate;
    animation: neonColor 1s ease-in-out infinite alternate;
  }
  
  p:hover {
    color: #FF1177;
    -webkit-animation: neonColor 1.5s ease-in-out infinite alternate;
    -moz-animation: neonColor 1.5s ease-in-out infinite alternate;
    animation: neonColor 1.5s ease-in-out infinite alternate;
  }
  /*glow*/

  @keyframes neonColor {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
  }
    /*glow for webkit*/
   @-webkit-keyframes neonColor {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
  }

   /*glow for mozilla*/
  
   @-moz-keyframes neonColor {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
  }
 

  /* Fonts added from  'MyWebFont' file */

  @font-face {
    font-family: 'Neon';
    src: url('MyWebFont/Neon.eot'); /* IE9 Compat Modes */
    src: url('MyWebFont/Neon.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('MyWebFont/Neon.woff') format('woff'), /* Modern Browsers */
         url('MyWebFont/Neon.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('MyWebFont/Neon.svg'); /* Legacy iOS */
   }
  

